<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html, body { margin: 0; font-size: 10px; line-height: 1; color: black; }
  /* show bounds of test box without interfering with margin-collapsing */
    .test { background: black; padding-right: 2px; margin: 0.5em; }
  /* ensure float cannot penetrate */
    .outer-float { float: left; height: 600px; /* reftest limit = 600px */
                   margin: 0 1em; background: gray; }
  /* ensure float is contained */
    .float { float: left; background: orange; height: 2em }
  /* ensure margin is contained */
    .in-flow { margin-top: 1em; background: orange }
    </style>
</head>
<body>
    <div class="outer-float">FLT</div>
<div class="test" style="align-content: start;">
  <div class="in-flow"><div class="float">FLT</div>BLOCK</div>
</div>
<div class="test" style="align-content:start; align-content: normal;">
  <div class="in-flow"><div class="float">FLT</div>BLOCK</div>
</div>
</body>
</html>