<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            line-height: 1;
        }
        .test {
            height: 10em;
            background-color: black;
            padding-right: 2px;
            margin: 0;
            position: relative;
        }
        .in-flow {
            margin: 1em 0 0.4em; background: orange;
        }
        .positioned {
            position: absolute;
            top: 0;
            left: 0;
            background: pink;
        }

    </style>
</head>
<body>
    <div class="test" style="align-content: end;">
        <div class="in-flow"></div>
        <div class="in-flow">
            <span>START</span>
        </div>
        <div class="in-flow">
            <span>START 2</span>
        </div>
    </div>

</body>
</html>