<!DOCTYPE html>
<html lang="en">
<head>
    <style id="initial" type="text/plain">
        [style$="normal"       ] { align-content: unsafe end    !important; }
    </style>
    <style>
        html { font: 10px/1 Ahem; max-width: 800px; }
        html, body { margin: 0; padding: 0; }

        .test { height: 5em; margin: 0.5em 1em;
                /* show bounds of test box without interfering with margin-collapsing */
                background: black; padding-right: 2px; }
        /* ensure float is contained */
          .float { float: right; background: orange; height: 2em }
        /* ensure margin is contained */
          .in-flow { margin-top: 1em; background: orange }
        /* ensure relpos is ignored */
          .relpos { position: relative; top: -1.5em; }
        /* ensure abspos static position follows alignment */
          .wrapper { position: relative; }
          .abspos { position: absolute; right: 0; margin-top: -1.5em; }
        /* ensure overflow is not counted */
          .overflow { height: 0; }
      
        /* cram into 800x600 */
        html { max-height: 600px; columns: 3 }
        .wrapper { break-inside: avoid; border: solid 2px gray; }
      
        /* readability */
        .test > * { color: #8888; }
        .label { color: black; font-weight: bold; }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="test" style="align-content: normal" title="start">
          <div class="float" data-offset-y="5">FLT</div>
          
          <div class="in-flow">
            <div class="float" data-offset-y="15">FLT</div>
            <span class="label">START</span>
            <span class="abspos">ABS</span>
            <span class="relpos">REL</span>
            <div class="overflow">OVERFLOW</div>
          </div>
        </div>
      </div>
      <script>
        document.getElementById('initial').disabled = true;
      </script>
</body>
</html>