<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html body {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 200px;
            width: 200px;
        }
        .wrapper {
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            background-color: green;
            height: 200px;
            width: 200px;
            flex-direction: row;
        }
        .item {
            height: 50px;
            width: 50px;
            background-color: #333;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item"></div>
    </div>
</body>
</html>