<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .inline {
            display: inline;
            background-color: yellow;
            
        }
        .container {
            border: 1px solid black;
            vertical-align: bottom;
            line-height: 1.5em;
        }
        body {
            font: 1.2em sans-serif;
            margin: 0;
          }
          p {
            background-color: #ccc;
            margin: 0;
            display: inline;
          }
          
          .float {
            float: left;
            font-weight: bold;
            width: 200px;
            border: 2px dotted black;
            padding: 10px;
          }


    </style>
</head>
<body>
    <!-- <div class="container" style="display: block;">
        <div class="inline" style="display: inline-block; height:1.5em">hello</div>
        <div class="inline">no problem</div>
        <div class="inline">different?</div>
    </div> -->
    <div class="box">
        <div>hello</div>
        <div class="float">I am a floated box!</div>
        
        <p>
    One November night in the year 1782, so the story runs, two brothers sat
    over their winter fire in the little French town of Annonay, watching the
    grey smoke-wreaths from the hearth curl up the wide chimney. Their names
    were Stephen and Joseph Montgolfier, they were papermakers by trade, and
    were noted as possessing thoughtful minds and a deep interest in all
    scientific knowledge and new discovery.
  </p>
  <p>
    Before that night—a memorable night, as it was to prove—hundreds of millions
    of people had watched the rising smoke-wreaths of their fires without
    drawing any special inspiration from the fact.
  </p>
    </div>
</body>
</html>